<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Policy</class>
 <widget class="QDialog" name="Policy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>571</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Our Guarantee &amp; Policy-</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
